<!DOCTYPE html>

<html>

<head>

    <title>Equipe</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Courgette|Oswald:200,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/team.css" />

</head>

<body>

    <!-- BARRE DE NAVIGATION -->

    <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="#">Cui'zine</a>

        <!-- BOUTON RESPONSIVE -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"

            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                
                <a class="nav-item nav-link active" href="./index.html">Accueil <span class="sr-only">(current)</span></a>

                <a class="nav-item nav-link" href="./team.html">Equipe</a>

                <a class="nav-item nav-link" href="./contact.html">Contact</a>

                <a class="nav-item nav-link" href="#">Blog</a>

            </div>

        </div>
    </nav>

    <!-- HEADER -->

    <header>

        <div class="filter">

            <h1>On apprend en enseignant</h1>

            <h2>Un pour tous, tous pour un</h2>

        </div>

    </header>

    <!-- CONTENT -->

    <div class="container-fluid">

        <div class="row">

            <div class="col-12 col-lg-9 content">
 
                <div class="row lineof_img justify-content-center"> <!-- ROW 1 --> 

                    <div class=" col-12 col-md-6 col-lg-4">

                        <img class="tony_img" src="team/tony.jpg"/>

                        <h2>Tony</h2>

                        <h3 class="metier">Rédacteur en chef</h3>

                    </div>

                    <div class=" col-12 col-md-6 col-lg-4">

                        <img class="tony_img" src="./team/clementine.jpg"/>

                        <h2>Clementine</h2>

                        <h3 class="metier">Journaliste culinaire</h3>

                    </div>

                    <div class="col-12 col-md-6 col-lg-4">

                        <a class="link" href="./team_member.html"><img class="tony_img" src="./team/antoine.jpg"/></a>

                        <h2>Antoine</h2>

                        <h3 class="metier">Gouteur professionel</h3>

                    </div>

                        <div class=" col-12 col-md-6 col-lg-4">

                            <img class="tony_img" src="team/tony.jpg"/>

                            <h2>Tony</h2>
    
                            <h3 class="metier">Rédacteur en chef</h3>
    
                        </div>
        
                        <div class=" col-12 col-md-6 col-lg-4">
    
                            <img class="tony_img" src="./team/clementine.jpg"/>

                            <h2>Clementine</h2>
    
                            <h3 class="metier">Journaliste culinaire</h3>
    
                        </div>
        
                        <div class="col-12 col-md-6 col-lg-4">
    
                            <a class="link" href="./team_member.html"><img class="tony_img" src="./team/antoine.jpg"/></a>

                            <h2>Antoine</h2>
    
                            <h3 class="metier">Gouteur professionel</h3>
    
                        </div>

                </div>

            </div>


    <!-- ASIDE -->

            <div class="d-none col-lg-3 d-lg-block aside">

                    <section class="form-group">

                            <h4>Recherche</h4>
        
                            <div class="form-group">
            
                                <input type="email" class="form-control" id="email" placeholder="Recherche...">
        
                                <button class="btn  button_mail btn-block" type="submit">0k</button>
            
                            </div>

                        </section>
        
                            <section class="form-group">
        
                                    <h4>Newsletter</h4>
                
                                    <div class="form-group">
                    
                                        <input type="email" class="form-control" id="email" placeholder="Email...">
                
                                        <button class="btn button_mail btn-block" type="submit">S'inscrire</button>
                    
                                    </div>
        
                            <h4 class="text-black">Partager</h4>
        
                            <ul class="sociaux_icon">

                                <li><i class="fab fa-facebook text-black"></i></li>
                                <li><i class="fab fa-instagram text-black"></i></li>
                                <li><i class="fab fa-youtube text-black"></i></li>
                                <li><i class="fab fa-twitter text-black"></i></li>
            
                            </ul>

                    </section>

            </div>

        </div>

    </div>



<!-- FOOTER -->

<section class="container-fluid containerof_footer">

        <section class="row">

            <section class="col-12 col-sm-12 col-md-12 col-lg-4">

                    <h3>Catégories</h3>

                    <ul>
                        <li>Revues</li>
                        <li>Recettes</li>
                        <li>Découvertes</li>
                    </ul>

            </section>

            <section class="col-12 col-sm-12 col-md-12 col-lg-4">

                    <h3>Archives</h3>

                    <ul>
                        <li>2019</li>
                        <li>2018</li>
                        <li>2017</li>
                    </ul>

            </section>

            <section class="col-12 col-sm-12 col-md-12 col-lg-4">

                <section class="form-group form">

                        <h4>Newsletter</h4>

                        <div class="input-group-prepend">
    
                        <input type="email" class="form-control w-50 " id="email" placeholder="Email">
    
                        <button class="btn btn-outline-light button_mail" type="button">S'inscrire</button>
    
                        </div>

                        <h4 class="text-white">Partager</h4>
    
                        <ul class="sociaux_icon">

                            <li><i class="fab fa-facebook text-black"></i></li>
                            <li><i class="fab fa-instagram text-black"></i></li>
                            <li><i class="fab fa-youtube text-black"></i></li>
                            <li><i class="fab fa-twitter text-black"></i></li>
        
                        </ul>


                </section>

        </section>

    </section>

</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>